<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: auto;
            height: 400px;
            border: 1px solid black;
        }

        .box div {
            width: 50px;
            height: 50px;
            background-color: red;
            margin-top: 20px;
            position: relative;
            left: 0;
            /* 过渡移动 前面的是移动的时间 后面的是等待的时间*/
           transition: left 3s linear 0s;
        }


        /* 伪元素用字啊父类上 */
        .box:hover div {
            left: 800px;
        }
        /*  transition-timing-function属性指的是过渡的“缓移动，可以指定浏览器的
            ”速度
            在hover状态下，整个状态过渡是先加速再减速  ease-in-out
            linear规定以相同速度相同开始至结束效果
            ease-in 规定以慢速开始的过渡效果
            ease-out 规定以慢速结束的过渡效果
            ease-in-out 规定以慢速开始和结束的过渡效果
            */

            .box div:nth-child(2) {
                transition-timing-function: ease;
            }


            .box div:nth-child(3) {
                transition-timing-function:   ease-in ;
            }
            .box div:nth-child(4) {
                transition-timing-function: ease-out;
            }
            .box div:nth-child(5) {
                transition-timing-function: ease-in-out;
            }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>