<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            /* 过渡 linear延迟时间 */
            transition: width 5s linear 0s;
        }
        .box1:hover{
            width: 500px;
        }

        .box2 p {
            width: 200px;
            height: 200px;
            background-color: green;
            /* 取一个相对定位 */
            position: relative;
            /* 过渡 */
            transition: left 5s linear 0s;
            left: 0;
        }
        .box2:hover p {
            /* 向做移动200px */
            left: 200px;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: beige;
            /* 背景颜色的过渡 */
            transition: background-color 5s linear 0s;
        }
        .box3:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- 过渡效果 -->
    <div class="box1"></div>
    <div class="box2">
        <p></p>
    </div>
    <div class="box3"></div>
</body>
</html>